# DotNet-BookCRUD-App

./: Dockerfile  README.md
book-app-api/: Program.cs  book-app-api.csproj  book-app-api.http  bookapp.db
book-app-api/Controllers/: AuthController.cs  BooksControllers.cs  FavoritesController.cs
book-app-api/Data/: AppDbContext.cs
book-app-api/Migrations/: 20250619142951_InitialCreate.Designer.cs  20250619211932_InitialCreate.Designer.cs  20250619211932_InitialCreate.cs  AppDbContextModelSnapshot.cs
book-app-api/Models/: Books.cs  Favorite.cs  LoginRequest.cs  Users.cs
book-app-api/Properties/: launchSettings.json
book-app-api/publish/: book-app-api
my-angular-app/: angular.json  package-lock.json  package.json
my-angular-app/src/: index.html  styles.css
my-angular-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
my-angular-app/src/app/models/: book.model.ts  favorite.model.ts
my-angular-app/src/app/pages/add-book/: add-book.component.html  add-book.component.ts
my-angular-app/src/app/pages/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
my-angular-app/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
my-angular-app/src/app/pages/edit-book/: edit-book.component.html  edit-book.component.ts
my-angular-app/src/app/pages/login/: login.component.html  login.component.ts
my-angular-app/src/app/services/: auth.service.ts  book.service.ts  favorite.service.ts
my-angular-app/src/environments/: environment.ts
(+5 files in other folders)
